//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\CrossSums.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\CrossSums.ico"
IDR_CROSSSTYPE          ICON    DISCARDABLE     "res\\CrossSumsDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"
IDB_FOCUSBRUSH          BITMAP  DISCARDABLE     "res\\bitmap1.bmp"
IDR_EDITORTYPE          BITMAP  DISCARDABLE     "res\\toolbar1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END

IDR_EDITORTYPE TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "Puzzle &Editor",              ID_EDIT_PUZZLE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About CrossSums...",         ID_APP_ABOUT
    END
END

IDR_CROSSSTYPE MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "Puzzle &Editor",              ID_EDIT_PUZZLE
    END
    POPUP "&Puzzle"
    BEGIN
        MENUITEM "&Timed Puzzle",               ID_PUZZLE_TIMEDPUZZLE
        MENUITEM SEPARATOR
        MENUITEM "Show Starter Help...",        ID_PUZZLE_SHOWSTARTERHELP
        MENUITEM "R&estart Puzzle",             ID_PUZZLE_RESETPUZZLE
        MENUITEM "&Solve",                      ID_PUZZLE_SOLUTION
        MENUITEM SEPARATOR
        MENUITEM "&New values",                 ID_PUZZLE_NEWVALUES
        MENUITEM SEPARATOR
        MENUITEM "P&references...",             ID_PUZZLE_PREFERENCES
        MENUITEM "&Options...",                 ID_PUZZLE_OPTIONS
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About CrossSums...",         ID_APP_ABOUT
    END
END

IDR_EDITORTYPE MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "Puzzle &Editor\tCtrl+E",      ID_EDIT_PUZZLE
    END
    POPUP "&Puzzle"
    BEGIN
        MENUITEM "Select Starting Help Boxes...", 
                                                ID_PUZZLE_SELECTSTARTINGHELPBOXES

        MENUITEM "New &values\tF1",             ID_PUZZLE_NEWVALUES
        MENUITEM "&Calculate Sums\tF2",         ID_PUZZLE_CALCULATE
        MENUITEM SEPARATOR
        POPUP "&Symmetry"
        BEGIN
            MENUITEM "&Off",                        ID_PUZZLE_SYMMETRY_OFF
            MENUITEM "&Side-Side",                  ID_PUZZLE_SYMMETRY_SIDESIDE

            MENUITEM "&Top-Bottom",                 ID_PUZZLE_SYMMETRY_TOPBOTTOM

        END
        MENUITEM SEPARATOR
        MENUITEM "P&references...",             ID_PUZZLE_PREFERENCES
        MENUITEM "&Options...",                 ID_PUZZLE_OPTIONS
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About CrossSums...",         ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About CrossSums"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "CrossSums Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2003",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_NEWOPTIONS DIALOG DISCARDABLE  0, 0, 187, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New Puzzle..."
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_LEVEL,50,10,35,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,85,10,11,
                    14
    EDITTEXT        IDC_HSIZE,50,30,35,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_VSIZE,50,50,35,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,125,10,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,125,27,50,14
    LTEXT           "Horizontal:",IDC_STATIC,10,35,34,8
    LTEXT           "Vertical:",IDC_STATIC,10,55,26,8
    LTEXT           "Difficulty:",IDC_STATIC,10,15,30,8
    LTEXT           "Squares",IDC_STATIC,90,35,27,8
    LTEXT           "Squares",IDC_STATIC,90,55,27,8
    PUSHBUTTON      "Advanced...",IDC_ADVANCED,125,75,50,14
END

IDD_OPTIONS DIALOG DISCARDABLE  0, 0, 202, 101
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Puzzle Options..."
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,140,5,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,140,22,50,14
    GROUPBOX        "Playing Style",IDC_STATIC,10,5,122,59
    CONTROL         "Beginner",IDC_PLAYINGSTYLE,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,20,20,44,10
    CONTROL         "Normal",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,20,35,38,10
    CONTROL         "Advanced",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,20,50,49,10
    CONTROL         "Show incorrect numbers",IDC_SHOWINCORRECT,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,10,70,92,10
    CONTROL         "Auto-Fill",IDC_AUTOFILL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,83,41,10
END

IDD_PREFSCOLOR DIALOG DISCARDABLE  0, 0, 237, 141
STYLE DS_MODALFRAME | WS_CHILD | WS_CAPTION
CAPTION "Colors..."
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_LIST3,5,10,105,85,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Select Color...",IDC_CUSTOM,60,105,50,14
    GROUPBOX        "",IDC_SAMPLE,130,16,96,80,NOT WS_VISIBLE
    GROUPBOX        "Sample:",IDC_STATIC,123,7,107,93
    CONTROL         "Show Grid Lines",IDC_SHOWGRID,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,125,105,95,10
    PUSHBUTTON      "Defaults",IDC_RESTOREDEFAULTS,7,105,50,14
END

IDD_QUERYSAVE DIALOG DISCARDABLE  0, 0, 237, 82
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Save Puzzle..."
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Do you want to save this puzzle to continue editing at a later date,\r\n\r\nor,\r\n\r\nSave this as a published puzzle?",
                    IDC_STATIC,7,7,218,48
    PUSHBUTTON      "Save to Edit Later",IDYES,10,60,110,14
    PUSHBUTTON      "Save as a Puzzle",IDNO,130,60,99,14
END

IDD_ADVOPTIONS DIALOG DISCARDABLE  0, 0, 197, 151
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Editor Options..."
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,140,10,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,140,27,50,14
    CONTROL         "Side-Side",IDC_SIDESIDE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,41,46,10
    CONTROL         "Top-Bottom",IDC_TOPBOTTOM,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,25,53,10
    GROUPBOX        "Symmetry",IDC_STATIC,5,10,120,55
    CONTROL         "Mark as Read-Only",IDC_READONLY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,135,77,10
    LTEXT           "Author/Copyright:",IDC_STATIC,5,74,56,8
    EDITTEXT        IDC_AUTHOR,5,85,120,40,ES_AUTOHSCROLL
END

IDD_PREFSFONT DIALOG DISCARDABLE  0, 0, 237, 141
STYLE DS_MODALFRAME | WS_CHILD | WS_CAPTION
CAPTION "Fonts..."
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_LIST1,5,10,105,40,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO1,5,65,105,93,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Size:",IDC_STATIC,5,85,16,8
    LTEXT           "Font:",IDC_STATIC,7,56,17,8
    COMBOBOX        IDC_FONTSIZE,5,95,40,73,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    GROUPBOX        "Sample:",IDC_STATIC,123,7,107,93
    GROUPBOX        "",IDC_SAMPLE,130,16,96,80,NOT WS_VISIBLE
    PUSHBUTTON      "Defaults",IDC_RESTOREDEFAULTS,5,115,50,14
END

IDD_SELECTSTART DIALOGEX 0, 0, 187, 111
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Select Starting Help..."
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Done",IDOK,40,90,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,95,90,50,14
    CTEXT           "Click on the boxes that will be used as the starting help boxes.\r\n\r\nClick 'Done' when finished, or 'Cancel' to discard any changes.",
                    IDC_STATIC,10,10,165,50,0,WS_EX_CLIENTEDGE
    CONTROL         "Always show starting help",IDC_CHECK1,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,65,97,10
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "CrossSums MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "CrossSums\0"
            VALUE "LegalCopyright", "Copyright (C) 2003\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "CrossSums.EXE\0"
            VALUE "ProductName", "CrossSums Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_NEWOPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 195
        TOPMARGIN, 7
        BOTTOMMARGIN, 94
    END

    IDD_PREFSCOLOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 230
        TOPMARGIN, 7
        BOTTOMMARGIN, 134
    END

    IDD_QUERYSAVE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 230
        TOPMARGIN, 7
        BOTTOMMARGIN, 75
    END

    IDD_ADVOPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 190
        TOPMARGIN, 7
        BOTTOMMARGIN, 144
    END

    IDD_PREFSFONT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 230
        TOPMARGIN, 7
        BOTTOMMARGIN, 134
    END

    IDD_SELECTSTART, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "CrossSums"
    IDR_CROSSSTYPE          "\nCrossSum\nCrossSum\nPuzzle Files (*.puz)\n.puz\nCrossSums.Document\nCrossSums Document"
    IDS_VERSION             "1.2 Beta"
    IDR_EDITORTYPE          "\nPuzzle\nPuzzle\nPuzzle Files (*.puz)\n.puz\nCrossSums.Document\nCrossSums Document"
    IDS_PREFS               "Prefercences..."
    ID_INDICATOR_TIMER      "Puzzle Time: 00:00"
    ID_INDICATOR_EDIT       "EDIT"
    ID_INDICATOR_AUTHOR     "Copyright (c) Dell Publishing"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "CrossSums"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_GAME_PLAYERLEVEL_BEGINNER "Select Beginner Playing level"
    ID_GAME_PLAYERLEVEL_NORMAL "Select Normal Playing level"
    ID_GAME_PLAYERLEVEL_ADVANCED "Select Advanced Playing level"
    ID_GAME_SHOWCORRECTNUMBERS "Toggle Display of correct numbers in board"
    ID_PUZZLE_PREFERENCES   "Set Puzzle Preferences"
    ID_PUZZLE_OPTIONS       "Set playing options"
    ID_PUZZLE_SOLUTION      "Solve the rest of the puzzle"
    ID_PUZZLE_NEWVALUES     "Generate new puzzle using current layout"
    ID_EDIT_PUZZLEEDITOR    "Create a new Cross Sum Puzzle"
    ID_EDIT_PUZZLE          "Manually edit a puzzle"
    ID_PUZZLE_CALCULATE     "Calculate sums for puzzle"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ILLEGALVALUE        "You cannot enter that number into the board because it is already entered or it would sum to a value greater than the target sum."
    IDS_INVALIDNUMBERCELL   "You cannot put a number box on the first row or column."
    IDS_READONLY            "This file is read-only. You will not be able to save this file."
    IDS_PUBLISHFAILED       "Failed to save edited puzzle."
    IDS_DROPFAILED          "You cannot move the number box to that location."
    IDS_CREATEPUZZLEFAIL    "Faile to create a new puzzle."
    IDS_EDITVIEWFAIL        "Failed to start puzzle editor."
    IDS_SOLVED              "Congratulations! You have completed solving the puzzle!"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_RESETPUZZLETIME     "The puzzle time will be reset if you continue. Are you sure you want to continue?"
    IDS_SOLVEDTIMED         "Congratulations! You have completed solving the puzzle!\r\n\r\nYou solved the puzzle in"
    IDS_CELLVALUEZERO       "There are one or more cells with no entered value."
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_PUZZLE_TIMEDPUZZLE   "Activate game timer"
    ID_PUZZLE_RESETPUZZLE   "Reset the puzzle and time with initial values"
    ID_PUZZLE_SELECTSTARTINGHELPBOXES "Select the starting help boxes"
    ID_PUZZLE_SHOWSTARTERHELP "Show the starting help values"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\CrossSums.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

